PORT=3002
NODE_ENV="development"
DB_PW=UnbeKnow@009
BASE_URL="http://localhost:3000"
# BASE_URL="https://www.engli-z.com/"
DB_URL="mongodb+srv://eslamkhial1997:xETntQGm91MJbFA9@platform.idswkg4.mongodb.net/test?retryWrites=true&w=majority&appName=platform"
# DB_URL="mongodb+srv://dengatech:UnbeKnow@009@dengatech.kufcq.mongodb.net/engli-z?retryWrites=true&w=majority&appName=dengatech"
STAMP_USER_NAME="teamsolutions1997@gmail.com"
STAMP_PASS="csgg gfac blvu cvsa"
GOOGLE_CLIENT_ID="953753606369-3lekp2r1kcp3njdh19m13qmksusqisjd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://www.engli-z.com"
GOOGLE_API_KEY="AIzaSyA83HU_Xd-kjDxCgHw1XD6RWYfvheTGIzs"




